# EVA_second

./: BombGame.sln  README.md
BombGame/: BombGame.csproj  Program.cs
BombGame/Model/: BombModel.cs  Direction.cs  Field.cs  GameOverEventArgs.cs  GenerateTableEventArgs.cs  Player.cs
BombGame/Persistence/: DataException.cs  FieldType.cs  IPersistence.cs  TextFilePersistence.cs
BombGameTest/: BombGameTest.csproj  UnitTest.cs
BombGameWPF/: App.xaml  App.xaml.cs  BombGameWPF.csproj
BombGameWPF/View/: MainWindow.xaml  MainWindow.xaml.cs
BombGameWPF/ViewModel/: BombViewModel.cs  DelegateCommand.cs  GameField.cs  ViewModelBase.cs
BombVisual/: BombVisual.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Input/: inp.txt  inp3.txt
